# sprincloud-config

./: application.yml
data/: pom-alibaba.xml  pom-api.xml  pom-nacos.xml  pom.xml
data/JetBrains 2020.3.x 最新版本全家桶激活 1月12日更新/无限重置30天试用期补丁/: 使用前必读.txt
data/JetBrains 2020.3.x 最新版本全家桶激活 1月12日更新/激活到2099年补丁/: 使用前必读.txt
